{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SWE": "Server=(localdb)\\swe;Database=swe2025"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeItLongEnough",
    "Issuer": "SWETemplate",
    "Audience": "BloodDonationAppUsers"
  }
}